body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    margin: 0;
    overflow-x: hidden;
}

h2{
    font-weight: bold;
    text-align: center; 
}


/*HEADER*/
#header-text{
    margin: auto 10%;
    line-height: 2rem;
}

.profile-image{
    float: left;
    height: 300px;
    border-radius: 100%;
    border: 3px solid;
}

.header-content{
    display: flex;
    flex-direction: row;
    padding: 10% 5%;
    text-align: center;
}

header h1{
    margin: 0;
}

#banner {
    width: 100vw;
    height: 100vh;
    background: #EDC373 url("/Images/my-banner.gif");
    background-size: cover;
    background-repeat: no-repeat;
}



/* ARTICLE */
article{
    padding: 0;
}

.main-content{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: auto;
    margin-left: 0;
}

section{
    display: flex;
}



/* ASIDE */
aside{    
    text-align: center;
}

#menu{
    position: fixed;
    top: 70%;
    right: 6%;
    z-index: 100;
    height: auto;
    width: 250px;
    border: 1px solid white;
    border-radius: 60px;
    line-height: 1.5rem;
    padding: 1%;
}

#menu li{
    list-style: none;
}



/*EDUCATION*/
#education{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 7% auto;
}

.education-description{
    color:#E97777;
}

#education-content{
    display: flex;
    justify-content: center;
}

.education-container{
    margin: 0 5%;
}



/*EXPERIENCE*/
#experience{
    display: flex;
    flex-direction: column;
    padding: 7%;
}

#experience-content{
    display: flex;
}

.job-description{
    text-align: center;
    margin: 2rem;
}

.job p{
    text-align: center;
}



/* STRENGTHS-SKILLS */
#strengths-skills{
    display: flex;
    flex-direction: column;
    margin: 7%;
    width: 100vw;
}





/*FOOTER*/
button{
    padding: 1.5% 4%;
    border-radius: 5px;
    border: 1px;
    margin: 2% auto;
}

.icons{
    text-align: center;
}

.fa-brands{
    padding: 9%;
}

footer{
    display: flex;
}

footer h2{
    text-align: left;
}

.contact{
    width: 50%;
    border: 1px solid white;
    border-radius: 1rem;
    margin: 1%;
    padding: 2%;
    line-height: 2rem;
}

input{
    margin: 2%;
}




/*REUSABLE CLASSES*/

.padding{
    padding: 2%;
}


.pink-color{
    background-color: #E97777;
}

.orange-color{
    background-color: #EDC373;
}

.white-text{
    color: #fff;
}




@media only screen and (max-width: 425px){
    body{
        width: 100vw;
        font-size: 1rem;
    }

    /* HEADER */
    picture img{
        width: auto;
        height: 50px;
    }

    .header-content{
        display: flex;
        flex-direction: column;
    }

    #header-text{
        margin: 7%;
        width: 100%;
        margin-left: 0;
        font-size: 15px;
    }

    #header-text p{
        margin-top: 0;
    }

    
    /* MENU */
    #menu{
        font-size: 14px;
        top: 2%;
        left: 5px;
        width: 90%;
        display: flex;
        border-radius: 5px;
        padding: 0 2px;
        justify-content: center;
    }

    #menu li{
        margin: 7px;
    }

    /* EXPERIENCE */
    #experience-content{
        flex-direction: column;
    }

    /* STRENGTHS AND SKILLS */
    #strengths-skills ul{
        display: inline-block;
        justify-content:space-between;
        margin: auto;
    }

    /* FOOTER */
    #footer{
        flex-direction: column;
    }

    .contact{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 2% auto;
        text-align: center;
    }

    .contact h2{
        margin: 5% auto;
    }
    
}

@media only screen and (max-width: 768px){
    body{
        font-size: 1.2rem;
    }

    /* BANNER */
    #banner h1{
        line-height: 3rem;
    }

    /* MENU */
    #menu{
        right: 13.6px;
        top: 90%;
        width: 95%;
        display: flex;
        border-radius: 5px;
        padding: 0 5px;
        justify-content: center;
    }

    #menu li{
        margin: .6% 3%;
    }

    /* STRENGTHS AND SKILLS */
    #strengths-skills{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .item{
        margin: auto;
    }

    /* FOOTER */
    #footer{
        padding-bottom: 3.5rem;
    }
    
}

@media only screen and (max-width: 1440px){
    /* HEADER */
    #header-text p{
        padding: 1%;
    }


    /* EXPERIENCE */
    #experience{
        line-height: 2rem;
    }    

    /* STRENGTHS AND SKILLS */
    #strengths-skills{
        display: flex;
        flex-direction: row;
        justify-content: center;
        line-height: 2rem;
    }

    .item{
        margin: auto;
    }
   
}